# hedwig

./: README.md  hedwig.sln
src/core/Application/: Application.csproj  DependencyInjection.cs
src/core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/core/Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
src/core/Application/Common/Interfaces/: ICurrentUserService.cs  IDbContext.cs  IProjectDbContext.cs
src/core/Application/Common/Mappings/: MappingProfile.cs
src/core/Application/Common/Models/: Result.cs
src/core/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  UserDeletedNotification.cs  UserDeletedNotificationHandler.cs  UserNotFoundException.cs
src/core/Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  GetUserDetailQueryValidator.cs  UserDetailViewModel.cs
src/core/Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersListViewModel.cs  UserDto.cs  UsersListViewModel.cs
src/core/Domain/: Domain.csproj
src/core/Domain.Shared/: ResultStatus.cs
src/core/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/core/Domain/Entities/: User.cs
src/infrastructure/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NorthwindDbContextFactory.cs  Persistence.csproj  Program.cs  ProjectDbContext.cs
src/infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/presentation/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/presentation/WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
src/presentation/WebAPI/Controllers/: BaseController.cs  UsersController.cs
src/presentation/WebAPI/Properties/: launchSettings.json
src/presentation/WebAPI/Services/: CurrentUserService.cs
test/Presentation.IntegrationTests/: Presentation.IntegrationTests.csproj  UnitTest1.cs
test/application/Application.UnitTests/: Application.UnitTests.csproj
test/application/Application.UnitTests/Common/: CommandTestBase.cs  ProjectContextFactory.cs  QueryTestFixture.cs
test/application/Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
test/application/Application.UnitTests/Users/Commands/DeleteUser/: DeleteUserCommandTests.cs
test/domain/Domain.UnitTests/: Domain.UnitTests.csproj
