<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Application\Application.csproj" />
        <ProjectReference Include="..\..\core\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity" />
    </ItemGroup>
    
</Project>
